<!DOCTYPE html>
<html lang="en">
<!-- Designed by Bishnu Timalsina -->

<head>
    <title>Renovations</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://mreq.github.io/slick-lightbox/dist/slick-lightbox.css">
    <link rel="stylesheet"
        href="https://mreq.github.io/slick-lightbox/gh-pages/bower_components/slick-carousel/slick/slick-theme.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.js"></script>
    <script src="https://mreq.github.io/slick-lightbox/dist/slick-lightbox.js"></script>

    <style>
        /* test */
        .your-class,
        .your-class1 {
            img {
                width: 70%;
                height: 200px;
            }
        }

        .full-width {
            .slick-prev {
                margin-left: 40px;
                
            }

            .slick-next {
                margin-right: 40px;
            }
        }

        .slick-prev:before,
        .slick-next:before {
            color: rgb(1, 106, 49);
            background-color: white;
            border-radius: 22px;
        }
        /* test end */
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
        }


        .diagonal {
            min-height: 40vh;
        }

        .diagonal-image {
            /* margin-top:-20%; */
            position: relative;
            /* overflow: hidden; */
            transition: .5s all;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: center;
            /* background-image: url('https://static.wixstatic.com/media/b25591_3352e742a2e5467aad7df422106fc278~mv2_d_3000_2000_s_2.jpg/v1/fill/w_659,h_412,al_c,q_80,usm_0.66_1.00_0.01/b25591_3352e742a2e5467aad7df422106fc278~mv2_d_3000_2000_s_2.jpg'); */
        }

        .svg-clip {
            width: 0;
            height: 0;
        }

        .background-image-div {
            margin-top: -43rem !important;
            /* width: 45px; */
            /* display: block; */
            /* height: 50vh; */
            /* background: #000000 url('https://images.unsplash.com/photo-1447678523326-1360892abab8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=f2c48f62e3ccbc0948518b2188118f95') no-repeat center center; */
            background-size: cover;

            /* lets clip it*/
            -webkit-clip-path: url(#hero-clip);
            -webkit-clip-path: url(#hero-clip2);
            clip-path: url(#hero-clip);
            clip-path: url(#hero-clip2);
        }

        @media screen and (max-width: 600px) {
            .diagonal {
                min-height: auto;
                padding-top: 45px !important;
            }

            .diagonal-image {
                margin-top: 0px !important;
                margin-left: 0px !important;
                width: 100vw !important;
                position: relative;
                overflow: hidden;
                transition: .5s all;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                /* background: url(https://static.wixstatic.com/media/b25591_3352e742a2e5467aad7df422106fc278~mv2_d_3000_2000_s_2.jpg/v1/fill/w_659,h_412,al_c,q_80,usm_0.66_1.00_0.01/b25591_3352e742a2e5467aad7df422106fc278~mv2_d_3000_2000_s_2.jpg); */
                background-size: 100% 100%;
                min-height: 30vh;
            }

            .diagonal-image .diagonal-text {
                /* background: rgba(200, 100, 20, .5); */
                width: 95%;
                margin-top: 0px;
                position: absolute;
                -webkit-clip-path: none;
                clip-path: none;
                top: 0;
                left: 0;



            }

            .background-image-div {
                width: 100%;
                height:auto;
                /* display: block; */
                /* height: 50vh; */
                /* background: #000000 url('https://images.unsplash.com/photo-1447678523326-1360892abab8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=f2c48f62e3ccbc0948518b2188118f95') no-repeat center center; */
                background-size: cover;
                -webkit-clip-path: none;
                clip-path: none;
                margin-top: 0px;
                /* lets clip it*/
                /* -webkit-clip-path: url(#hero-clip);
            clip-path: url(#hero-clip); */
            }


        }

        @media screen and (min-width: 601px) {
            .diagonal-image:before {

                content: '';
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                height: 100%;
                background-origin: content-box;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                top: 0;
                margin-top: 0px;
                left: 0;

                border-left: 300px solid rgba(1, 106, 48, 0);
                border-bottom: 80vh solid rgba(0, 0, 0, 0);
                transition: .1s all;
            }

            .diagonal-image .diagonal-text {
                margin-top: 0px;
                height: 100%;
                /* position: absolute; */
                top: 0;
                left: 0;
                /* transform: translateX(100%); */
                transition: .1s all;

            }

            .background-image-div {
                width: 100vw;

                /* display: block; */
                /* height: 50vh; */
                /* background: #000000 url('https://images.unsplash.com/photo-1447678523326-1360892abab8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=f2c48f62e3ccbc0948518b2188118f95') no-repeat center center; */
                background-size: cover;
                margin-top: 0px;
                /* lets clip it*/
                -webkit-clip-path: url(#hero-clip);
                -webkit-clip-path: url(#hero-clip2);
                clip-path: url(#hero-clip);
                
            }

            .background-image-div2 {
                width: 100vw;

                /* display: block; */
                /* height: 50vh; */
                /* background: #000000 url('https://images.unsplash.com/photo-1447678523326-1360892abab8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=f2c48f62e3ccbc0948518b2188118f95') no-repeat center center; */
                background-size: cover;
                margin-top: 0px;
                /* lets clip it*/
                -webkit-clip-path: url(#hero-clip);
                -webkit-clip-path: url(#hero-clip2);
                clip-path: url(#hero-clip2);
                
            }

            

            /* .diagonal-image:hover .diagonal-text {
                transform: translateX(0);
            } */
        }
    </style>
</head>

<body>
    <div style=" background: url('https://thankyou.music.unt.edu/sites/default/files/background.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center;
    height: 15vh; padding-top: 2rem;" class="img-fluid jumbotron center-contain">
        <div class="card text-center" style="width: 100vw;">
            <p style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 70px;"
                class="card-title">Renovations</p>
        </div>

    </div>

    <div style="padding-left: 5%;  margin-right:5rem; padding-right: 5px;" class="">
        <div class="container-fluid mt-1 pt-1 pt-md-0 mt-md-1">
            <div class='row'>
                <div class="col-md-5 ">
                    <div class="card border-0 mt-md-5 pt-md-5 bg-transparent">
                        <div style="padding-top: 5rem; margin-left: 45px;" class="card-body bg-transparent text-left">
                            <h3 style="color: rgb(53, 105, 31);" class="card-title text-dark">UNT College of Music
                                Courtyard</h3>
                            <p style="font-size: 17px;" class="card-text">With enhancing from the Spec’s Charitable Foundation funded by John and
                                Lindy Rydman.</p>
                            <p style="font-size: 17px;" class="card-text">A once seldom used space of concrete acted only as a thruway that did
                                not reflect the grand history is now a vibrant space for relaxation, study and community
                                building. With new access to the Voertmann Concert Hall lobby (also remodeled).</p>
                            <p style="font-size: 17px;" class="card-text">John and Lindy Rydman both received music education degrees from UNT
                                together with their daughter own and operate Spec’s Wines, Spirits and Finer Foods with
                                locations across Texas, including Denton.</p>
                            <p style="font-size: 17px;" class="card-text">Has already been used as a Summer opera performance space and a viewing
                                point for University President Neal Smatresk. Not to worry thought, the sculpture was
                                moved to a more prominent location within the Courtyard. </p>

                        </div>
                    </div>
                </div>
                <div style="width:65vw; margin-left:30%; " class="col-md-5 background-image-div diagonal diagonal-image">
                    <svg height="0" width="0" class="svg-clip">
                        <defs>
                            <!-- 
                            Adding the clipPathUnits="objectBoundingBox" to the clipPath element.
                            This sizes the polygon properly.
                            -->
                            <clipPath id="hero-clip" clipPathUnits="objectBoundingBox">
                                <!-- utilize relative values for the points attribute -->
                                <polygon fill="none" points="0.3,0 1,0 1,.8 .2,.8 " />
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="diagonal-text text-white">
                        <!-- carousel start -->
                        <div style="margin-top:4rem;" class="container">
                            <div class="col-lg-2"></div>
                            <div class="your-class1 col-lg-8">
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_001.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_001.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_002.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_002.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_003.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_003.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_004.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_004.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_005.jpeg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_005.jpeg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_006.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_006.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_007.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_007.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_008.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_008.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_009.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_009.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/courtyard_010.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/courtyard_010.jpg"></a>
                                </div>
                            </div>
                        </div>
                        <!-- carousel end -->

                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- green box -->
    <div style="background-color:rgb(1, 106, 49); margin-top: 3rem; margin-bottom:1rem;">
        <div class="container-fluid">
            <div class='row'>
                
                <div style="margin-bottom:3rem; width:60vw; margin-top:5rem !important; " class="col-md-1 col-lg-3 background-image-div2 diagonal diagonal-image">
                    <svg  height="0" width="0" class="svg-clip">
                        <defs >
                            <!-- 
                            Adding the clipPathUnits="objectBoundingBox" to the clipPath element.
                            This sizes the polygon properly.
                            -->
                            <clipPath id="hero-clip2" clipPathUnits="objectBoundingBox">
                                <!-- utilize relative values for the points attribute -->
                                <polygon fill="none" points="0.5,0 0,0 0,.8 .65,.8" />
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="diagonal-text text-white">
                        <!-- carousel start -->
                        <!-- carousel start -->
                        <div class="container">
                            
                            <div style="margin-left: 12rem;" class="your-class2 col-lg-8">
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_001.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_001.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_002.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_002.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_003.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_003.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_004.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_004.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_005.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_005.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_006.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_006.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_007.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_007.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_008.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_008.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_009.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_009.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/meit_010.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/meit_010.jpg"></a>
                                </div>
                            </div>
                        </div>
                        <!-- carousel end -->
                        <!-- carousel end -->

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border-0 mt-md-5 pt-md-5 bg-transparent">
                        <div style="padding-top: 5rem;" class="card-body bg-transparent text-left">
                            <h3 style="color: rgb(196, 214, 0);" class="card-title text-dark">The Merrill Ellis Intermedia Theater (MEIT)</h3>
                            <p style="color: white; font-size: 17px;" class="text-white">The renovation to this historic space was significant including the removal of the South balcony.  Planned for completion prior to the Fall semester start-up, it would be six additional months before it was fully functional as a classroom and creative space. A major addition to this space was a previously noon-existent outside entrance with its own lobby are. space that led to a complete reconfiguration of the internal</p>
                            <p style="color: white; font-size: 17px;" class="card-text">A configurable theater optimized for experimental music, intermedia, and performance art.</p>
                            <p style="color: white; font-size: 17px;" class="card-text">Ellis founded the electronic music program at the University of North Texas College of Music shortly after he began teaching there in 1962.
                                ​</p>
                            <p style="color: white; font-size: 17px;" class="card-text">The Merrill Ellis Intermedia Theater (MEIT) is the performance venue of the Center for Experimental Music and Intermedia (CEMI).</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- green box -->

    <!-- white box -->
    <div style="padding-left: 5%;  margin-right:5rem; padding-right: 5px;" class="">
        <div class="container-fluid mt-1 pt-1 pt-md-0 mt-md-1">
            <div class='row'>
                <div class="col-md-5 ">
                    <div class="card border-0 mt-md-5 pt-md-5 bg-transparent">
                        <div style="padding-top: 5rem; margin-left: 45px;" class="card-body bg-transparent text-left">
                            <h3 style="color: rgb(53, 105, 31);" class="card-title text-dark">Recital Hall</h3>
                            <p style="font-size: 17px;" class="card-text">Much like the other College of Music renovations, Recital Hall changes included infrastructure upgrades that required near complete gutting of the hall. To enhance performance acoustics, the Kirkegaard company provided significant improvements for a top-notch performer and audience acoustic experience. This hall doubles as a classroom and is now outfitted with 21st-century technology for instruction.</p>
                            <p style="font-size: 17px;" class="card-text">Along with the Recital Hall, all six performance spaces within the College of Music now have high quality multi-camera live stream capabilities reaching global audiences at no cost to viewers.  </p>
                           

                        </div>
                    </div>
                </div>
                <div style="width:65vw; margin-left:30%;" class="col-md-5 background-image-div diagonal diagonal-image">
                    <svg height="0" width="0" class="svg-clip">
                        <defs>
                            <!-- 
                            Adding the clipPathUnits="objectBoundingBox" to the clipPath element.
                            This sizes the polygon properly.
                            -->
                            <clipPath id="hero-clip" clipPathUnits="objectBoundingBox">
                                <!-- utilize relative values for the points attribute -->
                                <polygon fill="none" points="0.3,0 1,0 1,.8 .2,.8 " />
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="diagonal-text text-white">
                        <!-- carousel start -->
                        <div style="margin-top:11rem;" class="container">
                            <div class="col-lg-2"></div>
                            <div class=" your-class3 col-lg-8">
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_001.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_001.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_002.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_002.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_003.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_003.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_004.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_004.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_005.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_005.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_006.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_006.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_007.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_007.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_008.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_008.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_009.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_009.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_010.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_010.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_011.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/_recital_hall_011.jpg"></a>
                                </div>
                            </div>
                        </div>
                        <!-- carousel end -->

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- white box -->


    <!-- green box -->
    <div style="background-color:rgb(1, 106, 49); margin-top: 3rem; margin-bottom:1rem;">
        <div class="container-fluid">
            <div class='row'>
                
                <div style="margin-bottom:3rem; width:60vw; margin-top:5rem !important; " class="col-md-1 col-lg-3 background-image-div2 diagonal diagonal-image">
                    <svg  height="0" width="0" class="svg-clip">
                        <defs >
                            <!-- 
                            Adding the clipPathUnits="objectBoundingBox" to the clipPath element.
                            This sizes the polygon properly.
                            -->
                            <clipPath id="hero-clip2" clipPathUnits="objectBoundingBox">
                                <!-- utilize relative values for the points attribute -->
                                <polygon fill="none" points="0.5,0 0,0 0,.8 .65,.8" />
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="diagonal-text text-white">
                        <!-- carousel start -->
                        <!-- carousel start -->
                        <div class="container">
                            
                            <div style="margin-left: 12rem;" class=" your-class4 col-lg-8">
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_001.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_001.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_002.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_002.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_003.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_003.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_004.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_004.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_005.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_005.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_006.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_006.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_007.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_007.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_008.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_008.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_009.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_009.jpg"></a>
                                </div>
                                <div class="">
                                    <a href="https://thankyou.music.unt.edu/sites/default/files/choir_room_010.jpg">
                                        <img width=100% 
                                            src="https://thankyou.music.unt.edu/sites/default/files/choir_room_010.jpg"></a>
                                </div>
                               
                            </div>
                        </div>
                        <!-- carousel end -->
                        <!-- carousel end -->

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border-0 mt-md-5 pt-md-5 bg-transparent">
                        <div style="padding-top: 5rem;" class="card-body bg-transparent text-left">
                            <h3 style="color: rgb(196, 214, 0);" class="card-title text-dark">Choir Room</h3>
                            <p style="color: white; font-size: 17px;" class="text-white">Although the rectangular cinder block choir room served its purpose for more than 45 years and saw extraordinary music being prepared, it was time for the space to be brought to a standard befitting the legacy of the UNT music program. Used primarily for choral rehearsal space and conducting classes, it can be transformed, with the pushing of a few buttons, from a busy rehearsal and classroom space, to a performance space ideal for small ensemble performances and recitals complete with live streaming capability. </p>
                            <p style="color: white; font-size: 17px;" class="card-text">More than cosmetic changes were planned and completed. Significant infrastructure changes were made from new air cooling and heating, electrical wiring and sound proofing enhancements to a transformation of acoustical quality. All the necessities are now in place to provide a first-class educational experience for our students for an additional generation.</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- green box -->
    <div style="
    height: 10vh;  padding-left:20vw; padding-right:25vw;" class="">
        <div class="text-center" style="width: 60vw;">
            <p style="font-style:italic; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"
                class=" text-center">General contractor for renovations was Turner Construction Company. The design team included HGA with architectural acoustics by Kirkegaard. Brown Reynolds Watford Architects, Inc. (BRWArch) served as architects.</p>
        </div>

    </div>
    <script>
        $(document).ready(function () {

            $('.your-class1').slick({
                dots: false,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                responsive: [

                    {
                        breakpoint: 400,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: true
                        }
                    }
                ]
            });
            $('.your-class2').slick({
                dots: false,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                arrows: true,
                responsive: [

                    {
                        breakpoint: 400,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: true
                        }
                    }
                ]
            });
            $('.your-class3').slick({
                dots: false,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                responsive: [

                    {
                        breakpoint: 400,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: true
                        }
                    }
                ]
            });
            $('.your-class4').slick({
                dots: false,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                arrows: true,
                responsive: [

                    {
                        breakpoint: 400,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: true
                        }
                    }
                ]
            });

        });


        $('.your-class1').slickLightbox({
            itemSelector: 'a',
            arrows: true,
            speed: 100,
            navigateByKeyboard: true
        });



    </script>
</body>

</html>
